#서버 포트 변경
server.port = 8000

#DB 연동
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/image_shop?serverTimezone=UTC&useSSL=false
spring.datasource.username=shop_admin
spring.datasource.password=1q2w3e4r!

#JPA
spring.jpa.database=mysql
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true
spring.jpa.show-sql=true

#Log 레벨
logging.level.org.hibernate=info

#파일 업로드 제한 설정
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

#업로드 파일 저장 위치 설정
org.hdcd.upload-path=C:/Users/jeong/Desktop/Eclipse/workspace-spring-jpa-thymeleaf/upload

management.endpoints.web.base-path=/manage
management.endpoints.web.path-mapping.health=healthcheck

management.endpoint.metrics.enabled=true
management.endpoint.health.enabled=true
management.endpoint.beans.enabled=true

management.endpoint.health.show-details=always
management.endpoints.web.exposure.include=beans,health,metrics